# Clash 订阅地址
export CLASH_URL='更改为你的clash订阅地址'
export CLASH_SECRET=''
export CLASH_HEADERS='User-Agent: ClashforWindows/0.20.39'

# Clash 监听配置
export CLASH_HTTP_PORT=7890
export CLASH_SOCKS_PORT=7891
export CLASH_REDIR_PORT=7892
export CLASH_LISTEN_IP=0.0.0.0
export CLASH_ALLOW_LAN=true

# External Controller (RESTful API) 配置
export EXTERNAL_CONTROLLER_ENABLED=true
export EXTERNAL_CONTROLLER=0.0.0.0:9090
